.card img{
    height: 17rem;  
}

body{
    background-color:#485460;
}

.gallery{
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
}



a{
    text-decoration: none;
}